<RCC>
  <qresource prefix="icons">
    <file>img/more.png</file>
    <file>img/play.png</file>
    <file>img/minus.png</file>
    <file>img/setas1.png</file>
    <file>img/delete (1).png</file>
    <file>img/conexoes2.png</file>
    <file>img/desfazer.png</file>
    <file>img/duplicado1.png</file>
    <file>img/duplicado2.png</file>
    <file>img/querys.png</file>
    <file>img/retornar.png</file>
    <file>img/systems.png</file>
    <file>img/delete.png</file>
    <file>img/save_data.png</file>
    <file>img/data_bases.png</file>
    <file>img/data-processing.png</file>
    <file>img/search-data.png</file>
    <file>img/logo_smartMigrate.png</file>
    <file>img/folder.png</file>
  </qresource>
</RCC>
